<ScenarioSimulationModel version="1.6">
  <simulation>
    <simulationDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>creditScore</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>com.myspace.loan_approval.Applicant</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>creditScore</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>monthlyIncome</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1589080064985</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>com.myspace.loan_approval.Applicant</className>
          </factIdentifier>
          <className>java.lang.Double</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>monthlyIncome</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>amount</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1589079875954</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1589079875954</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.Double</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>amount</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>duration</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1589079883444</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1589079875954</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>duration</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>loanPreQualification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1589079875954</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>loanPreQualification</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>comment</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1589079909905</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1589079875954</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>comment</expressionAlias>
        </FactMapping>
      </factMappings>
      <type>RULE</type>
      <ruleFlowGroup>approval-rules</ruleFlowGroup>
      <skipFromBuild>false</skipFromBuild>
      <stateless>false</stateless>
    </simulationDescriptor>
    <scenarios>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">300</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079875954</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079883444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079909905</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">insufficient credit score</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589080064985</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">7000</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">750</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079875954</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079883444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1589079875954</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589079909905</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">sufficient credit score</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1589080064985</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">8000</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scenarios>
  </simulation>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>